################################################################
# WordPress stable nginx configuration
#
# http://local.wordpress.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the {vvv_path_to_site}/public_html directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  {vvv_site_name}.dev;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;

    if ( {nginx_live_url} !== false ) {
        # Directives to send expires headers and turn off 404 error logging.
        location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
                 expires 24h;
                 log_not_found off;
                 try_files $uri $uri/ @production;
        }

        location @production {
                resolver 8.8.8.8;
                proxy_pass {live_url}/$uri;
        }
    }
}
